#pragma once

#include "图形界面/容器/容器.h"

命名空间 当康 {
命名空间 图形界面 {

类 滚动条: 继承 容器 {
类声明(滚动条)

公开:
	滚动条& 构造();
	void 析构();

公开:
	滚动条& 复制构造(只读 滚动条 &其他实例);
	滚动条& 移动构造(滚动条 &&其他实例);
};

}
}
