#pragma once

#include "图形界面/容器/容器.h"

命名空间 当康 {
命名空间 图形界面 {

类 画板: 继承 容器 {
类声明(画板)

公开:
	画板& 构造();
	void 析构();

公开:
	画板& 复制构造(只读 画板 &其他实例);
	画板& 移动构造(画板 &&其他实例);
};

}
}
