#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 文件类 {

类 文件: 继承 基础类::对象 {
类声明(文件)

公开:
	文件& 构造();
	void 析构();

公开:
	文件& 复制构造(只读 文件 &其他实例);
	文件& 移动构造(文件 &&其他实例);
};

}
}
