#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 基础类 {

类定义(当康::基础类::异常)

异常& 异常::构造() {
	返回 本体;
}

void 异常::析构() {

}

异常& 异常::构造(只读 字符串 &字符串) {
	返回 本体;
}

异常& 异常::复制构造(只读 异常 &其他实例) {
	抛出 异常("异常:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

异常& 异常::移动构造(异常 &&其他实例) {
	抛出 异常("异常:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

}
}
