#pragma once

#include <图形处理/图片/图片.h>

命名空间 当康 {
命名空间 图形处理 {

类 图片_BMP: 继承 图片 {
类声明(图片_BMP)

公开:
	图片_BMP(只读 基础类::字符串 &图片文件位置) {
		构造 (图片文件位置);
	}

公开:
	图片_BMP& 构造();
	虚化 void 析构() 覆盖;

公开:
	图片_BMP& 构造(只读 基础类::字符串 &图片文件位置);

公开:
	图片_BMP& 复制构造(只读 图片_BMP &其他实例);
	图片_BMP& 移动构造(图片_BMP &&其他实例);
};

}
}
