#include "当康.h"

#include <unistd.h>

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

引入 当康::图形处理;
引入 当康::图形界面;

i32 图形处理_图片_BMP_测试(i32 参数个数, c8 **参数列表) {
	屏幕 *屏 = 创建 屏幕_SDL2("SDL2_液晶屏模拟器 作者:legion", 800, 600, 32, 图形::不旋转);
	画笔 *笔 = 创建 画笔(屏);
	图片 *图1 = 创建 图片_BMP("/disks/Data/工程/日蚀_CPP/当康__模板/资源/bmp/test1.bmp");
	图片 *图2 = 创建 图片_BMP("/disks/Data/工程/日蚀_CPP/当康__模板/资源/bmp/test2.bmp");

	循环当 (真) {
		笔->绘制图片(0, 0, 800, 600, 图1);
		屏->刷新();
		::sleep(1);
		笔->绘制图片(0, 0, 800, 600, 图2);
		屏->刷新();
		::sleep(1);
	}

	返回 0;
}
