#pragma once

#include "图形界面/键盘/键盘.h"

命名空间 当康 {
命名空间 图形界面 {

类 键盘_SDL2: 继承 键盘 {
类声明(键盘_SDL2)

公开:
	键盘_SDL2& 构造();
	void 析构();

公开:
	键盘_SDL2& 复制构造(只读 键盘_SDL2 &其他实例);
	键盘_SDL2& 移动构造(键盘_SDL2 &&其他实例);
};

}
}
