#pragma once

#include <图形界面/输入设备/输入设备.h>

命名空间 当康 {
命名空间 图形界面 {

类 键盘: 继承 输入设备 {
类声明(键盘)

公开:
	键盘& 构造();
	void 析构();

公开:
	键盘& 复制构造(只读 键盘 &其他实例);
	键盘& 移动构造(键盘 &&其他实例);
};

}
}
