#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 包装类 {

类定义(当康::包装类::逻辑值)

逻辑值& 逻辑值::构造() {
	返回 本体;
}

void 逻辑值::析构() {

}

逻辑值& 逻辑值::复制构造(只读 逻辑值 &其他实例) {
	返回 本体;
}

逻辑值& 逻辑值::移动构造(逻辑值 &&其他实例) {
	返回 本体;
}

}
}
