#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 包装类 {

类 逻辑值: 继承 基础类::对象 {
类声明(逻辑值)

公开:
	逻辑值& 构造();
	void 析构();

公开:
	逻辑值& 复制构造(只读 逻辑值 &其他实例);
	逻辑值& 移动构造(逻辑值 &&其他实例);
}
;

}
}
