#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 基础类 {

类 类型: 继承 对象 {
类声明(类型)

公开:
	类型& 构造();
	虚函数 void 析构() 覆盖;

公开:
	类型& 复制构造(只读 类型 &其他实例);
	类型& 移动构造(类型 &&其他实例);
}
;

}
}
