#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 基础类 {

类定义(当康::基础类::类型)

类型& 类型::构造() {
	返回 本体;
}

void 类型::析构() {

}

类型& 类型::复制构造(只读 类型 &其他实例) {
	返回 本体;
}

类型& 类型::移动构造(类型 &&其他实例) {
	返回 本体;
}

}
}
