#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 图形处理 {

类 字体: 继承 基础类::对象 {
类声明(字体)

公开:
	字体& 构造();
	虚化 void 析构() 覆盖;

公开:
	字体& 复制构造(只读 字体 &其他实例);
	字体& 移动构造(字体 &&其他实例);
};

}
}
