#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 图形处理 {

类 字体: 继承 基础类::对象 {
类声明(字体)

公开:
	字体& 构造();
	void 析构();

公开:
	字体& 复制构造(只读 字体 &其他实例);
	字体& 移动构造(字体 &&其他实例);
};

}
}

#include "点阵/字体_点阵.h"
#include "TTF/字体_TTF.h"
