#pragma once

#include "图形界面/输入事件/输入事件.h"

命名空间 当康 {
命名空间 图形界面 {

类 键盘事件: 继承 输入事件 {
类声明(键盘事件)

公开:
	类型别名 枚举 按键代码 : i16 {

	} 按键代码;

公开:
	类 设备状态 {
	公开:

	};

公开:
	键盘事件& 构造();
	void 析构();

公开:
	键盘事件& 复制构造(只读 键盘事件 &其他实例);
	键盘事件& 移动构造(键盘事件 &&其他实例);
};

}
}
