#pragma once

#include "图形界面/组件/组件.h"

命名空间 当康 {
命名空间 图形界面 {

类 容器: 继承 组件 {
类声明(容器)

公开:
	容器& 构造();
	void 析构();

公开:
	容器& 复制构造(只读 容器 &其他实例);
	容器& 移动构造(容器 &&其他实例);

公开:
	接口类 完全访问权限接口: 虚继承 基础类::接口 {
		// 这是一个空的接口,利用内部类可以完全访问外部类任意权限元素的作用实现友元类所不具有的访问权限继承效果
	};
};

}
}
