#pragma once

#include "图形界面/图形界面服务/图形界面服务.h"

命名空间 当康 {
命名空间 图形界面 {

类 图形界面服务_SDL2: 继承 图形界面服务 {
抽象类声明(图形界面服务_SDL2)

保护:
	类 SDL2图形界面服务相关数据 *SDL2服务 = 空指针;

公开:
	图形界面服务_SDL2& 构造();
	void 析构();

公开:
	图形界面服务_SDL2& 复制构造(只读 图形界面服务_SDL2 &其他实例);
	图形界面服务_SDL2& 移动构造(图形界面服务_SDL2 &&其他实例);

保护:
	友元 类 屏幕_SDL2;
};

}
}

#include "屏幕/屏幕_SDL2.h"
#include "鼠标/鼠标_SDL2.h"
#include "键盘/键盘_SDL2.h"
#include "触摸板/触摸板_SDL2.h"
