#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

#include "SDL2图形界面服务相关.h"

命名空间 当康 {
命名空间 图形界面 {

类定义(当康::图形界面::图形界面服务_SDL2)

图形界面服务_SDL2& 图形界面服务_SDL2::构造() {
	// 初始化 SDL2 服务
	::SDL_Init(SDL_INIT_EVERYTHING);

	// 初始化屏幕
	本元->当前屏幕 = 创建 屏幕_SDL2();
	// 初始化鼠标
	本元->当前鼠标 = 创建 鼠标_SDL2();
	// 初始化键盘
	本元->当前键盘 = 创建 键盘_SDL2();
	// 初始化触摸板
	本元->当前触摸板 = 创建 触摸板_SDL2();

	返回 本体;
}

void 图形界面服务_SDL2::析构() {
	// 关闭 SDL2 服务
	::SDL_Quit();
}

图形界面服务_SDL2& 图形界面服务_SDL2::复制构造(只读 图形界面服务_SDL2 &其他实例) {
	抛出 异常("图形界面服务_SDL2:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

图形界面服务_SDL2& 图形界面服务_SDL2::移动构造(图形界面服务_SDL2 &&其他实例) {
	抛出 异常("图形界面服务_SDL2:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

}
}
