#pragma once

#include "图形界面/输入事件监听器/输入事件监听器.h"

命名空间 当康 {
命名空间 图形界面 {

接口类 鼠标事件监听器: 继承 输入事件监听器 {
接口声明(鼠标事件监听器)

公开:
	虚函数 bool 处理鼠标事件() = 0;

};

}
}
