#pragma once

#include "图形界面/容器/容器.h"

命名空间 当康 {
命名空间 图形界面 {

类 面板: 继承 容器 {
类声明(面板)

公开:
	面板& 构造();
	void 析构();

公开:
	面板& 复制构造(只读 面板 &其他实例);
	面板& 移动构造(面板 &&其他实例);
};

}
}
