#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 包装类 {

类定义(当康::包装类::浮点数)

浮点数& 浮点数::构造() {
	返回 本体;
}

void 浮点数::析构() {

}

浮点数& 浮点数::复制构造(只读 浮点数 &其他实例) {
	返回 本体;
}

浮点数& 浮点数::移动构造(浮点数 &&其他实例) {
	返回 本体;
}

}
}
