#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 包装类 {

类 浮点数: 继承 基础类::对象 {
类声明(浮点数)

公开:
	浮点数& 构造();
	void 析构();

公开:
	浮点数& 复制构造(只读 浮点数 &其他实例);
	浮点数& 移动构造(浮点数 &&其他实例);
}
;

}
}
