#pragma once

#include "图形界面/抽象按钮/抽象按钮.h"

命名空间 当康 {
命名空间 图形界面 {

类 单选框: 继承 抽象按钮 {
类声明(单选框)

公开:
	单选框& 构造();
	void 析构();

公开:
	单选框& 复制构造(只读 单选框 &其他实例);
	单选框& 移动构造(单选框 &&其他实例);

私有:
	使用 抽象按钮::回弹;

	使用 抽象按钮::获取回弹;
	使用 抽象按钮::设置回弹;
};

}
}
