#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

引入 当康::模板容器;

i32 模板容器_数组_测试(i32 参数个数, c8 **参数列表) {
	数组<字符串> 字符串数组;

	字符串数组.增加成员("劳逸结合是不错，但也别放松过头。");
	字符串数组.增加成员("有时明月无人夜，独向昭潭制恶龙。");
	字符串数组.增加成员("阴阳有序，命运无常，死亡难以预测，却也有它的规矩。");
	字符串数组.增加成员("律法即是约束，也是工具。");
	字符串数组.增加成员("赌徒永远会把希望寄托在下一颗骰子上，但最后赚钱的，当然是从来不碰骰子的庄家。");

	for (i32 i = 0; i < 字符串数组.获取成员数量(); i++) {
		日志::打印日志(日志::一般信息, 字符串数组[i]);
	}

	字符串数组[4] = "世界？？？？遗忘我？？";

	for (i32 i = 0; i < 字符串数组.获取成员数量(); i++) {
		日志::打印日志(日志::一般信息, 字符串数组[i]);
	}

	返回 0;
}
