#pragma once

#include "图形界面/输入事件/输入事件.h"

命名空间 当康 {
命名空间 图形界面 {

类 触摸板事件: 继承 输入事件 {
类声明(触摸板事件)

公开:
	触摸板事件& 构造();
	void 析构();

公开:
	触摸板事件& 复制构造(只读 触摸板事件 &其他实例);
	触摸板事件& 移动构造(触摸板事件 &&其他实例);
};

}
}
