#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形处理 {

类定义(当康::图形处理::颜色)

颜色& 颜色::构造() {
	返回 本体;
}

void 颜色::析构() {

}

颜色& 颜色::构造(i32 颜色值) {
	设置颜色值(颜色值);
	返回 本体;
}

颜色& 颜色::复制构造(只读 颜色 &其他实例) {
	设置颜色值(其他实例.颜色数据.值);
	返回 本体;
}

颜色& 颜色::移动构造(颜色 &&其他实例) {
	设置颜色值(其他实例.颜色数据.值);
	删除 &其他实例;
	返回 本体;
}

i32 颜色::获取颜色值() 只读 {
	返回 颜色数据.值;
}

void 颜色::设置颜色值(i32 颜色值) {
	颜色数据.值 = 颜色值;
}

}
}
