#pragma once

#include "基础类/接口/接口.h"

命名空间 当康 {
命名空间 基础类 {

接口类 监听器: 虚继承 基础类::接口 {
接口声明(监听器)

公开:
	监听器& 构造();
	虚函数 void 析构() 覆盖;

公开:
	监听器& 复制构造(只读 监听器 &其他实例);
	监听器& 移动构造(监听器 &&其他实例);
}
;

}
}
