#pragma once

#include <图形界面/风格/风格.h>

命名空间 当康 {
命名空间 图形界面 {

类 风格_简易: 继承 风格 {
类声明(风格_简易)

公开:
	风格_简易& 构造();
	void 析构();

公开:
	风格_简易& 复制构造(只读 风格_简易 &其他实例);
	风格_简易& 移动构造(风格_简易 &&其他实例);
}
;

}
}

#include "组件/风格_简易_组件.h"
