#pragma once

#include "图形界面/容器/容器.h"

命名空间 当康 {
命名空间 图形界面 {

类 图片框: 继承 容器 {
类声明(图片框)

公开:
	图片框& 构造();
	void 析构();

公开:
	图片框& 复制构造(只读 图片框 &其他实例);
	图片框& 移动构造(图片框 &&其他实例);
};

}
}
