#pragma once

#include <图形界面/风格/简易/风格_简易.h>

命名空间 当康 {
命名空间 图形界面 {

类 风格_简易_容器: 继承 风格_简易 {
类声明(风格_简易_容器)

公开:
	风格_简易_容器(组件 *组件指针) {
		构造(组件指针);
	}

公开:
	风格_简易_容器& 构造();
	void 析构();

公开:
	风格_简易_容器& 构造(组件 *组件指针);

公开:
	风格_简易_容器& 复制构造(只读 风格_简易_容器 &其他实例);
	风格_简易_容器& 移动构造(风格_简易_容器 &&其他实例);

公开:
	虚函数 void 绘制组件(图形处理::画笔 *笔) 覆盖;
};

}
}
