#pragma once

#include "基础类/对象/对象.h"

#include "多线程/线程接口/线程接口.h"

命名空间 当康 {
命名空间 图形界面 {

类 屏幕;
类 鼠标;
类 键盘;
类 触摸板;

类 图形界面服务: 继承 基础类::对象, 虚继承 多线程::线程接口 {
类声明(图形界面服务)

保护:
	屏幕 *当前屏幕 = 空指针;
	鼠标 *当前鼠标 = 空指针;
	键盘 *当前键盘 = 空指针;
	触摸板 *当前触摸板 = 空指针;

公开:
	图形界面服务& 构造();
	void 析构();

公开:
	图形界面服务& 复制构造(只读 图形界面服务 &其他实例);
	图形界面服务& 移动构造(图形界面服务 &&其他实例);

公开:
	屏幕* 获取当前屏幕() 只读;
	鼠标* 获取当前鼠标() 只读;
	键盘* 获取当前键盘() 只读;
	触摸板* 获取当前触摸板() 只读;
};

}
}

#include "SDL2/图形界面服务_SDL2.h"
#include "X11/图形界面服务_X11.h"
