#include "当康.h"

using namespace 当康;

using namespace 当康::基础类;
using namespace 当康::包装类;
using namespace 当康::开发者;

using namespace 当康::模板容器;

static void 打印容器内容(模板容器::容器<字符串> *容器指针) {
	i32 n = 容器指针->获取成员数量();
	日志::格式化打印日志(日志::一般信息, "0x%016x [%d]\n", 容器指针, n);

	for (i32 i = 0; i < n; i++) {
		日志::格式化打印日志(日志::一般信息, "    [%d] %s\n", i, (*容器指针)[i].获取文本());
	}
}

i32 模板容器_队列_测试(i32 参数个数, c8 **参数列表) {
	(void) 参数个数;
	(void) 参数列表;

	队列<字符串> 测试容器;

	测试容器.入队("劳逸结合是不错，但也别放松过头。");
	打印容器内容(&测试容器);
	测试容器.入队("有时明月无人夜，独向昭潭制恶龙。");
	打印容器内容(&测试容器);
	测试容器.入队("阴阳有序，命运无常，死亡难以预测，却也有它的规矩。");
	打印容器内容(&测试容器);
	测试容器.入队("律法即是约束，也是工具。");
	打印容器内容(&测试容器);
	测试容器.入队("赌徒永远会把希望寄托在下一颗骰子上，但最后赚钱的，当然是从来不碰骰子的庄家。");
	打印容器内容(&测试容器);

	测试容器.出队();
	打印容器内容(&测试容器);
	测试容器.出队();
	打印容器内容(&测试容器);
	测试容器.出队();
	打印容器内容(&测试容器);
	测试容器.出队();
	打印容器内容(&测试容器);
	测试容器.出队();
	打印容器内容(&测试容器);

	return 0;
}
