#pragma once

#include <图形处理/图形2D/图形2D.h>

命名空间 当康 {
命名空间 图形处理 {

类 三角形2D: 继承 图形2D {
类声明(三角形2D)

公开:
	三角形2D& 构造();
	虚函数 void 析构() 覆盖;

公开:
	三角形2D& 复制构造(只读 三角形2D &其他实例);
	三角形2D& 移动构造(三角形2D &&其他实例);

公开:
	虚函数 f64 计算面积() 覆盖;
}
;

}
}
