#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形处理 {

类定义(当康::图形处理::三角形2D)

三角形2D& 三角形2D::构造() {
	返回 本体;
}

void 三角形2D::析构() {

}

三角形2D& 三角形2D::复制构造(只读 三角形2D &其他实例) {
	返回 本体;
}

三角形2D& 三角形2D::移动构造(三角形2D &&其他实例) {
	返回 本体;
}

f64 三角形2D::计算面积() {
	返回 0;
}

void 三角形2D::获取外接矩形(i32 &x, i32 &y, i32 &宽度, i32 &高度) const {
}

void 三角形2D::设置外接矩形(i32 x, i32 y, i32 宽度, i32 高度) {
}

}
}

