#pragma once

#include <图形界面/鼠标/鼠标.h>

命名空间 当康 {
命名空间 图形界面 {

类 鼠标_SDL2: 继承 鼠标 {
类声明(鼠标_SDL2)

公开:
	鼠标_SDL2& 构造();
	void 析构();

公开:
	鼠标_SDL2& 复制构造(只读 鼠标_SDL2 &其他实例);
	鼠标_SDL2& 移动构造(鼠标_SDL2 &&其他实例);

保护:
	虚函数 输入事件* 上报输入事件() 覆盖;

};

}
}
