#pragma once

#include "基础类/异常/异常.h"

命名空间 当康 {
命名空间 基础类 {

类 错误: 继承 基础类::异常 {
类声明(错误)

公开:
	错误& 构造();
	虚函数 void 析构() 覆盖;

公开:
	错误& 复制构造(只读 错误 &其他实例);
	错误& 移动构造(错误 &&其他实例);
};

}
}
