#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 基础类 {
类定义(当康::基础类::错误)

错误& 错误::构造(){
	返回 本体;
}

void 错误::析构(){

}

错误& 错误::复制构造(只读 错误& 其他实例){
	返回 本体;
}

错误& 错误::移动构造(错误&& 其他实例){
	返回 本体;
}

}
}
