#pragma once

#include "图形界面/图形界面服务/图形界面服务.h"

命名空间 当康 {
命名空间 图形界面 {

类 触摸板_SDL2: 继承 触摸板 {
抽象类声明(触摸板_SDL2)

公开:
	触摸板_SDL2& 构造();
	void 析构();

公开:
	触摸板_SDL2& 复制构造(只读 触摸板_SDL2 &其他实例);
	触摸板_SDL2& 移动构造(触摸板_SDL2 &&其他实例);

};

}
}
