#pragma once

#include "图形界面/抽象按钮/抽象按钮.h"

命名空间 当康 {
命名空间 图形界面 {

类 普通按钮: 继承 抽象按钮 {
类声明(普通按钮)

公开:
	普通按钮& 构造();
	void 析构();

公开:
	普通按钮& 复制构造(只读 普通按钮 &其他实例);
	普通按钮& 移动构造(普通按钮 &&其他实例);
};

}
}
