#pragma once

#include "图形界面/输入事件/输入事件.h"

#include "图形处理/像素点2D/像素点2D.h"

命名空间 当康 {
命名空间 图形界面 {

类 鼠标事件: 继承 输入事件 {
类声明(鼠标事件)

公开:
	类型别名 枚举 事件类型 : i8 {
		未定义事件,	//
		移动,		//
		拖动,		//
		按下,		//
		释放,		//
		点击,		//
	} 事件类型;

保护:
	图形处理::像素点2D 位置;

	i8 左键按下 :1;
	i8 右键按下 :1;

	事件类型 类型 = 未定义事件;

公开:
	鼠标事件& 构造();
	void 析构();

公开:
	鼠标事件& 复制构造(只读 鼠标事件 &其他实例);
	鼠标事件& 移动构造(鼠标事件 &&其他实例);

公开:
	i32 获取x() 只读;
	i32 获取y() 只读;
	void 获取位置(i32 &x, i32 &y) 只读;

公开:
	bool 鼠标左键按下() 只读;
	bool 鼠标右键按下() 只读;

公开:
	事件类型 获取鼠标事件类型() 只读;

公开:
	接口类 完全访问权限接口: 虚继承 基础类::接口 {
		// 这是一个空的接口,利用内部类可以完全访问外部类任意权限元素的作用实现友元类所不具有的访问权限继承效果
	};
};

}
}
