#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形界面 {

类定义(当康::图形界面::鼠标事件)

鼠标事件& 鼠标事件::构造() {
	返回 本体;
}

void 鼠标事件::析构() {

}

鼠标事件& 鼠标事件::复制构造(只读 鼠标事件 &其他实例) {
	抛出 异常("鼠标事件:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

鼠标事件& 鼠标事件::移动构造(鼠标事件 &&其他实例) {
	抛出 异常("鼠标事件:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

i32 鼠标事件::获取x() const {
	返回 位置.获取x();
}

i32 鼠标事件::获取y() const {
	返回 位置.获取y();
}

void 鼠标事件::获取位置(i32 &x, i32 &y) const {
	返回 位置.获取位置(x, y);
}

bool 鼠标事件::鼠标左键按下() const {
	返回 左键按下 == 0 ? 假 : 真;
}

bool 鼠标事件::鼠标右键按下() const {
	返回 右键按下 == 0 ? 假 : 真;
}

鼠标事件::事件类型 鼠标事件::获取鼠标事件类型() const {
	返回 类型;
}

}
}
