#pragma once

#include "图形界面/输入事件/输入事件.h"

#include "图形处理/像素点2D/像素点2D.h"

命名空间 当康 {
命名空间 图形界面 {

类 鼠标事件: 继承 输入事件 {
类声明(鼠标事件)

公开:
	类型别名 枚举 事件类型 : i8 {
		未定义事件,	//
		移动,		//
		按下,		//
		释放,		//
		点击,		//
		拖动,		//
		滚动,		//
	} 事件类型;

	静态 基础类::字符串 事件类型转字符串(事件类型 类型);

公开:
	类 设备状态 {
	公开:
		图形处理::像素点2D 位置;
		i8 左键按下 :1;
		i8 中键按下 :1;
		i8 右键按下 :1;
		事件类型 类型 = 事件类型::未定义事件;
	公开:
		设备状态() {
			左键按下 = 0;
			中键按下 = 0;
			右键按下 = 0;
		}
	};
保护:
	设备状态 当前状态;

公开:
	鼠标事件& 构造();
	void 析构();

公开:
	鼠标事件& 复制构造(只读 鼠标事件 &其他实例);
	鼠标事件& 移动构造(鼠标事件 &&其他实例);

公开:
	void 设置当前状态(设备状态 &状态);

公开:
	i32 获取x() 只读;
	i32 获取y() 只读;
	void 获取位置(i32 &x, i32 &y) 只读;
	图形处理::像素点2D 获取位置() 只读;

公开:
	bool 左键按下() 只读;
	bool 中键按下() 只读;
	bool 右键按下() 只读;

公开:
	事件类型 获取事件类型() 只读;

};

}
}
