#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形界面 {

类定义(当康::图形界面::鼠标事件)

基础类::字符串 鼠标事件::事件类型转字符串(事件类型 类型) {
	if (类型 == 未定义事件) {
		返回 "未定义事件";
	} else if (类型 == 移动) {
		返回 "移动";
	} else if (类型 == 按下) {
		返回 "按下";
	} else if (类型 == 释放) {
		返回 "释放";
	} else if (类型 == 点击) {
		返回 "点击";
	} else if (类型 == 拖动) {
		返回 "拖动";
	} else if (类型 == 滚动) {
		返回 "滚动";
	}

	返回 "";
}

鼠标事件& 鼠标事件::构造() {
	返回 本体;
}

void 鼠标事件::析构() {

}

鼠标事件& 鼠标事件::复制构造(只读 鼠标事件 &其他实例) {
	抛出 异常("鼠标事件:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

鼠标事件& 鼠标事件::移动构造(鼠标事件 &&其他实例) {
	抛出 异常("鼠标事件:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

void 鼠标事件::设置当前状态(设备状态 &状态) {
	当前状态 = 状态;
}

i32 鼠标事件::获取x() const {
	返回 当前状态.位置.获取x();
}

i32 鼠标事件::获取y() const {
	返回 当前状态.位置.获取y();
}

void 鼠标事件::获取位置(i32 &x, i32 &y) const {
	返回 当前状态.位置.获取位置(x, y);
}

图形处理::像素点2D 鼠标事件::获取位置() const {
	返回 当前状态.位置;
}

bool 鼠标事件::左键按下() const {
	返回 当前状态.左键按下 == 0 ? 假 : 真;
}

bool 鼠标事件::中键按下() const {
	返回 当前状态.中键按下 == 0 ? 假 : 真;
}

bool 鼠标事件::右键按下() const {
	返回 当前状态.右键按下 == 0 ? 假 : 真;
}

鼠标事件::事件类型 鼠标事件::获取事件类型() const {
	返回 当前状态.类型;
}



}
}

