#pragma once

#include "图形界面/输入事件/输入事件.h"

#include "图形处理/像素点2D/像素点2D.h"

命名空间 当康 {
命名空间 图形界面 {

类 鼠标事件: 继承 输入事件 {
类声明(鼠标事件)

公开:
	类型别名 结构体 设备状态 {
		图形处理::像素点2D 位置;
		i8 左键按下 :1;
		i8 右键按下 :1;
	}__attribute__((packed)) 设备状态;

公开:
	类型别名 枚举 事件类型 : i8 {
		未定义事件,	//
		移动,		//
		按下,		//
		释放,		//
		点击,		//
		拖动,		//
		滚动,		//
	} 事件类型;

保护:
	设备状态 当前状态;
	事件类型 类型 = 未定义事件;

公开:
	鼠标事件& 构造();
	void 析构();

公开:
	鼠标事件& 复制构造(只读 鼠标事件 &其他实例);
	鼠标事件& 移动构造(鼠标事件 &&其他实例);

公开:
	i32 获取x() 只读;
	i32 获取y() 只读;
	void 获取位置(i32 &x, i32 &y) 只读;

公开:
	bool 鼠标左键按下() 只读;
	bool 鼠标右键按下() 只读;

公开:
	事件类型 获取鼠标事件类型() 只读;

};

}
}
