#include "当康.h"

引入 当康;

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

引入 当康::图形界面;

i32 图形界面_鼠标_SDL2_测试(i32 参数个数, c8 **参数列表) {
	(void) 参数个数;
	(void) 参数列表;

	鼠标* 测试鼠标 = 创建 鼠标_SDL2();

	返回 0;
}
