#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 基础类 {

类 事件: 继承 基础类::对象 {
类声明(事件)

公开:
	事件& 构造();
	虚函数 void 析构() 覆盖;

公开:
	事件& 复制构造(只读 事件 &其他实例);
	事件& 移动构造(事件 &&其他实例);
}
;

}
}
