#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 基础类 {

类定义(当康::基础类::事件)

事件& 事件::构造() {
	返回 本体;
}

void 事件::析构() {

}

事件& 事件::复制构造(只读 事件 &其他实例) {
	返回 本体;
}

事件& 事件::移动构造(事件 &&其他实例) {
	返回 本体;
}

}
}
