#include "当康.h"

#include <stdio.h>

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 输入输出 {

类定义(当康::输入输出::文件)

类 文件数据 {
公开:
	FILE *文件指针;
} __attribute__((packed));

文件 文件::标准输入文件 = 文件(标准输入);
文件 文件::标准输出文件 = 文件(标准输出);
文件 文件::标准错误文件 = 文件(标准错误);

文件& 文件::构造() {
	返回 本体;
}

void 文件::析构() {
	如果 (当前文件 != 空指针)
		删除 当前文件;
}

文件& 文件::构造(只读 字符串 &文件位置, 只读 字符串 &读写模式) {
	当前文件 = 创建 文件数据;

	当前文件->文件指针 = ::fopen(文件位置.获取文本(), 读写模式.获取文本());

	返回 本体;
}

文件& 文件::构造(标准输入输出文件 文件号) {
	当前文件 = 创建 文件数据;

	选择 (文件号) {
	分支 标准输入:
		当前文件->文件指针 = stdin;
		跳出;
	分支 标准输出:
		当前文件->文件指针 = stdout;
		跳出;
	分支 标准错误:
		当前文件->文件指针 = stderr;
		跳出;
	}

	返回 本体;
}

文件& 文件::复制构造(只读 文件 &其他实例) {
	抛出 异常("文件:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

文件& 文件::移动构造(文件 &&其他实例) {
	抛出 异常("文件:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

void 文件::关闭() {
	::fclose(当前文件->文件指针);
}

void 文件::刷新() {
	::fflush(当前文件->文件指针);
}

i64 文件::获取当前位置() {
	返回 ::ftell(当前文件->文件指针);
}

void 文件::设置当前位置(i64 位置) {
	::fseek(当前文件->文件指针, 位置, SEEK_SET);
}

i64 文件::获取文件大小() {
	i64 临时值 = 获取当前位置();
	i64 文件大小 = ::fseek(当前文件->文件指针, 0, SEEK_END);
	设置当前位置(临时值);

	返回 文件大小;
}

i32 文件::读字节() {
	返回 ::fgetc(当前文件->文件指针);
}

void 文件::读(i8 *缓冲区, i64 长度) {
	::fread(缓冲区, 1, 长度, 当前文件->文件指针);
}

void 文件::写字节(i8 数据) {
	::fputc(数据, 当前文件->文件指针);
}

void 文件::写(只读 i8 *数据, i64 长度) {
	::fwrite(数据, 1, 长度, 当前文件->文件指针);
}

}
}

