#pragma once

#include "图形界面/输入设备/输入设备.h"

命名空间 当康 {
命名空间 图形界面 {

类 触摸板: 继承 输入设备 {
抽象类声明(触摸板)

公开:
触摸板& 构造();
void 析构();

公开:
触摸板& 复制构造(只读 触摸板& 其他实例);
触摸板& 移动构造(触摸板 &&其他实例);
};

}
}
