#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形处理 {

类定义(当康::图形处理::字体_点阵)

类型别名 结构体 点阵字体文件_文件头 {
	i8 魔数[2];				// 用于标识BMP和DIB文件的魔数，一般为0x42 0x4D，即ASCII的BM。以下为可能的取值：BM、BA、CI、CP、IC、PT
	u32 文件大小;				// BMP文件的大小（单位为字节）
	i16 保留值1;				// 保留；实际值因创建程序而异
	i16 保留值2;				// 保留；实际值因创建程序而异
	u32 位图数据起始地址;		// 位图数据（像素数组）的地址偏移，也就是起始地址。
}__attribute__ ((packed)) 点阵字体文件_文件头;

类型别名 结构体 点阵字体_信息 {
	u32 结构大小;				// 该头结构的大小（40字节）
	i32 位图宽度;				// 位图宽度，单位为像素（有符号整数）
	i32 位图高度;				// 位图高度，单位为像素（有符号整数）
	u16 色彩平面数;			// 色彩平面数；只有1为有效值
	u16 像素色深;				// 每个像素所占位数，即图像的色深。典型值为1、4、8、16、24和32
	u32 压缩方法;				// 所使用的压缩方法，可取值见下表。
	u32 图像大小;				// 图像大小。指原始位图数据的大小（详见后文），与文件大小不是同一个概念。
	i32 横向分辨率;			// 图像的横向分辨率，单位为像素每米（有符号整数）
	i32 纵向分辨率;			// 图像的纵向分辨率，单位为像素每米（有符号整数）
	u32 调色板颜色数;			// 调色板的颜色数，为0时表示颜色数为默认的2^色深个
	u32 调色板重要颜色数;		// 重要颜色数，为0时表示所有颜色都是重要的；通常不使用本项
} __attribute__ ((packed)) 点阵字体文件_信息;

字体_点阵& 字体_点阵::构造() {
	返回 本体;
}

void 字体_点阵::析构() {

}

字体_点阵& 字体_点阵::复制构造(只读 字体_点阵 &其他实例) {
	抛出 异常("字体_点阵:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

字体_点阵& 字体_点阵::移动构造(字体_点阵 &&其他实例) {
	抛出 异常("字体_点阵:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

}
}
