#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形处理 {

抽象类定义(当康::图形处理::图形2D)

图形2D& 图形2D::构造() {
	返回 本体;
}

void 图形2D::析构() {

}

图形2D& 图形2D::构造(i32 x, i32 y) {
	设置位置(x, y);
	返回 本体;
}

图形2D& 图形2D::构造(只读 像素点2D &位置) {
	设置位置(位置);
	返回 本体;
}

图形2D& 图形2D::复制构造(只读 图形2D &其他实例) {
	返回 本体;
}

图形2D& 图形2D::移动构造(图形2D &&其他实例) {
	返回 本体;
}

i32 图形2D::获取x() 只读 {
	返回 位置.获取x();
}

i32 图形2D::获取y() 只读 {
	返回 位置.获取y();
}

void 图形2D::获取位置(i32 &x, i32 &y) 只读 {
	返回 位置.获取位置(x, y);
}

只读 像素点2D& 图形2D::获取位置() 只读 {
	返回 位置;
}

void 图形2D::设置x(i32 x) {
	返回 位置.设置x(x);
}

void 图形2D::设置y(i32 y) {
	返回 位置.设置y(y);
}

void 图形2D::设置位置(i32 x, i32 y) {
	返回 位置.设置位置(x, y);
}

void 图形2D::设置位置(只读 像素点2D &位置) {
	this->位置 = 位置;
}

只读 像素点2D& 图形2D::获取顶点(i32 序号) 只读 {
	返回 顶点[序号];
}

}
}

