#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 图形处理 {

类定义(当康::图形处理::屏幕_SDL2)

屏幕_SDL2& 屏幕_SDL2::构造() {
	返回 本体;
}

void 屏幕_SDL2::析构() {

}

屏幕_SDL2& 屏幕_SDL2::复制构造(只读 屏幕_SDL2 &其他实例) {
	返回 本体;
}

屏幕_SDL2& 屏幕_SDL2::移动构造(屏幕_SDL2 &&其他实例) {
	返回 本体;
}

}
}
