#pragma once

#include "图形处理/屏幕/屏幕.h"

命名空间 当康 {
命名空间 图形处理 {

类 屏幕_SDL2: 继承 屏幕 {
类声明(屏幕_SDL2)

公开:
	屏幕_SDL2& 构造();
	虚函数 void 析构() 覆盖;

公开:
	屏幕_SDL2& 复制构造(只读 屏幕_SDL2 &其他实例);
	屏幕_SDL2& 移动构造(屏幕_SDL2 &&其他实例);
};

}
}
