#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 图形处理 {

类 像素点2D: 继承 基础类::对象 {
类声明(像素点2D)

保护:
	i32 x = 0;
	i32 y = 0;

公开:
	像素点2D(i32 x, i32 y) {
		构造(x, y);
	}

公开:
	像素点2D& 构造();
	void 析构();

公开:
	像素点2D& 构造(i32 x, i32 y);

公开:
	像素点2D& 复制构造(只读 像素点2D &其他实例);
	像素点2D& 移动构造(像素点2D &&其他实例);

公开:
	i32 获取x() 只读;
	i32 获取y() 只读;

	void 获取位置(i32 &x, i32 &y) 只读;

公开:
	void 设置x(i32 x);
	void 设置y(i32 y);

	void 设置位置(i32 x, i32 y);

公开:
	void 移动(i32 dx, i32 dy);

公开:
	void 旋转(f32 角度);
	void 绕点旋转(像素点2D &点, f32 角度);
}
;

}
}
