#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

引入 当康::图形处理;

命名空间 当康 {
命名空间 图形界面 {

类定义(当康::图形界面::组件)

组件& 组件::构造() {
	返回 本体;
}

组件& 组件::构造(组件 *父组件, i32 x, i32 y, i32 宽度, i32 高度) {
	设置父组件(父组件);
	设置外接矩形(x, y, 宽度, 高度);

	返回 本体;
}

void 组件::析构() {

}

组件& 组件::复制构造(只读 组件 &其他实例) {
	抛出 异常("组件:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

组件& 组件::移动构造(组件 &&其他实例) {
	抛出 异常("组件:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

i32 组件::获取x() const {
	返回 外接矩形.获取x();
}

i32 组件::获取y() const {
	返回 外接矩形.获取y();
}

void 组件::获取位置(i32 &x, i32 &y) const {
	返回 外接矩形.获取位置(x, y);
}

const 图形处理::像素点2D& 组件::获取位置() const {
	返回 外接矩形.获取位置();
}

void 组件::设置x(i32 x) {
	返回 外接矩形.设置x(x);
}

void 组件::设置y(i32 y) {
	返回 外接矩形.设置y(y);
}

void 组件::设置位置(i32 x, i32 y) {
	返回 外接矩形.设置位置(x, y);
}

void 组件::设置位置(const 图形处理::像素点2D &位置) {
	返回 外接矩形.设置位置(位置);
}

i32 组件::获取宽度() const {
	返回 外接矩形.获取宽度();
}

i32 组件::获取高度() const {
	返回 外接矩形.获取高度();
}

void 组件::获取大小(i32 &宽度, i32 &高度) const {
	返回 外接矩形.获取大小(宽度, 高度);
}

void 组件::设置宽度(i32 宽度) {
	返回 外接矩形.设置宽度(宽度);
}

void 组件::设置高度(i32 高度) {
	返回 外接矩形.设置高度(高度);
}

void 组件::设置大小(i32 宽度, i32 高度) {
	返回 外接矩形.设置大小(宽度, 高度);
}

void 组件::获取外接矩形(i32 &x, i32 &y, i32 &宽度, i32 &高度) const {
	返回 外接矩形.获取外接矩形(x, y, 宽度, 高度);
}

const 图形处理::矩形2D& 组件::获取外接矩形() const {
	返回 外接矩形;
}

void 组件::设置外接矩形(i32 x, i32 y, i32 宽度, i32 高度) {
	外接矩形.构造(x, y, 宽度, 高度);
}

void 组件::设置外接矩形(const 图形处理::矩形2D &外接矩形) {
	本元->外接矩形 = 外接矩形;
}

i32 组件::获取绝对x() {
	i32 x = 0;
	i32 y = 0;
	获取绝对位置(x, y);
	返回 x;
}

i32 组件::获取绝对y() {
	i32 x = 0;
	i32 y = 0;
	获取绝对位置(x, y);
	返回 y;
}

void 组件::获取绝对位置(i32 &x, i32 &y) {
	组件 *p = 本元;
	x = 0;
	y = 0;
	while (p != 空指针) {
		x += p->获取x();
		y += p->获取y();
		p = p->父组件;
	}
}

像素点2D 组件::获取绝对位置() {
	i32 x = 0;
	i32 y = 0;
	获取绝对位置(x, y);
	返回 像素点2D(x, y);
}

void 组件::获取绝对外接矩形(i32 &x, i32 &y, i32 &宽度, i32 &高度) {
	获取绝对位置(x, y);
	获取大小(宽度, 高度);
}

矩形2D 组件::获取绝对外接矩形() {
	返回 矩形2D(获取绝对位置(), 获取宽度(), 获取高度());
}

组件* 组件::获取父组件() const {
	返回 父组件;
}

void 组件::设置父组件(组件 *父组件) {
	本元->父组件 = 父组件;
}

void 组件::绘制自身(图形处理::画笔 *笔) {
	笔->绘制矩形(获取绝对外接矩形());
}

}
}

