#pragma once

#include "基础类/对象/对象.h"

#include "图形处理/矩形2D/矩形2D.h"

命名空间 当康 {
命名空间 图形界面 {

类 组件: 继承 基础类::对象 {
类声明(组件)

保护:
	图形处理::矩形2D 外接矩形;

公开:
	组件& 构造();
	void 析构();

公开:
	组件& 复制构造(只读 组件 &其他实例);
	组件& 移动构造(组件 &&其他实例);

公开:
	i32 获取x() 只读;
	i32 获取y() 只读;

	void 获取位置(i32 &x, i32 &y) 只读;

公开:
	void 设置x();
	void 设置y();

	void 设置位置(i32 x, i32 y);
};

}
}
