#pragma once

#include "图形界面/容器/容器.h"

命名空间 当康 {
命名空间 图形界面 {

类 进度条: 继承 容器 {
类声明(进度条)

公开:
	进度条& 构造();
	void 析构();

公开:
	进度条& 复制构造(只读 进度条 &其他实例);
	进度条& 移动构造(进度条 &&其他实例);
};

}
}
