#pragma once

#include "图形界面/风格/简易/风格_简易.h"

命名空间 当康 {
命名空间 图形界面 {

类 风格_简易_组件: 继承 风格_简易 {
类声明(风格_简易_组件)

公开:
	风格_简易_组件& 构造();
	void 析构();

公开:
	风格_简易_组件& 复制构造(只读 风格_简易_组件 &其他实例);
	风格_简易_组件& 移动构造(风格_简易_组件 &&其他实例);
};

}
}
