#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 包装类 {

类定义(当康::包装类::整数)

整数& 整数::构造() {
	返回 本体;
}

void 整数::析构() {

}

整数& 整数::复制构造(只读 整数 &其他实例) {
	返回 本体;
}

整数& 整数::移动构造(整数 &&其他实例) {
	返回 本体;
}

}
}
