#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 包装类 {

类 整数: 继承 基础类::对象 {
类声明(整数)

公开:
	整数& 构造();
	void 析构();

公开:
	整数& 复制构造(只读 整数 &其他实例);
	整数& 移动构造(整数 &&其他实例);
}
;

}
}
