#pragma once

#include <模板容器/迭代器/迭代器.hpp>
#include "基础类/接口/接口.h"

命名空间 当康 {
命名空间 模板容器 {

模板<类 E>
接口类 可迭代接口: 虚继承 基础类::接口 {
接口声明(可迭代接口)

公开:
	虚函数 迭代器<E>* 获取迭代器() = 0;

};

}
}
