#pragma once

#include "图形界面/容器/容器.h"

#include "基础类/字符串/字符串.h"

命名空间 当康 {
命名空间 图形界面 {

类 标签: 继承 容器 {
类声明(标签)

公开:


保护:
	基础类::字符串 文本;

公开:
	标签& 构造();
	void 析构();

公开:
	标签& 复制构造(只读 标签 &其他实例);
	标签& 移动构造(标签 &&其他实例);

公开:
	const 基础类::字符串& 获取文本() const;
	void 设置文本(const 基础类::字符串 &文本);


公开:

};

}
}
