#pragma once

#include "文件类/文件/文件.h"

命名空间 当康 {
命名空间 文件类 {

类 文本文件: 继承 文件 {
类声明(文本文件)

公开:
文本文件& 构造();
void 析构();

公开:
文本文件& 复制构造(只读 文本文件& 其他实例);
文本文件& 移动构造(文本文件 &&其他实例);
};

}
}
