#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 文件类 {

类定义(当康::文件类::文本文件)

文本文件& 文本文件::构造() {
	返回 本体;
}

void 文本文件::析构() {

}

文本文件& 文本文件::复制构造(只读 文本文件 &其他实例) {
	抛出 异常("文本文件:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

文本文件& 文本文件::移动构造(文本文件 &&其他实例) {
	抛出 异常("文本文件:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

}
}
