#pragma once

#include "定义.h"

命名空间 当康 {
命名空间 基础类 {

接口类 接口 {

接口声明(接口)

公开:
	接口& 构造();
	void 析构();

公开:
	接口& 复制构造(只读 接口& 其他实例);
	接口& 移动构造(接口&& 其他实例);

};

}
}
