#include "当康.h"

命名空间 当康 {
命名空间 基础类 {

接口定义(当康::基础类::接口)

接口& 接口::构造(){
	返回 本体;
}

void 接口::析构(){

}

接口& 接口::复制构造(只读 接口& 其他实例){
	返回 本体;
}

接口& 接口::移动构造(接口&& 其他实例){
	返回 本体;
}


}
}
