#pragma once

#include <基础类/对象/对象.h>

命名空间 当康 {
命名空间 普通容器 {

类 容器: 继承 基础类::对象 {
类声明(容器)

公开:
	容器& 构造();
	void 析构();

公开:
	容器& 复制构造(只读 容器 &其他实例);
	容器& 移动构造(容器 &&其他实例);

公开:
	虚函数 void 增加成员(对象 *成员) = 0;
	虚函数 void 删除成员(对象 *成员) = 0;
};

}
}
