#pragma once

#include "模板容器/容器/容器.hpp"

命名空间 当康 {
命名空间 模板容器 {

模板<类 E>
模板类 链表: 继承 模板容器::容器<E> {
模板声明(链表)

保护:
	模板<类 E1>
	模板类 节点 {

	公开:
		节点<E> *上一个 = 空指针;
		节点<E> *下一个 = 空指针;
		E 成员;

	公开:
		节点(只读 E &成员) {
			上一个 = 本元;
			下一个 = 本元;

			本元->成员 = 成员;
		}
	};

保护:
	节点<E> *头节点 = 空指针;

公开:
	链表& 构造() {
		返回 本体;
	}

	void 析构() {

	}

公开:
	链表& 复制构造(只读 链表 &其他实例) {
		返回 本体;
	}

	链表& 移动构造(链表 &&其他实例) {
		返回 本体;
	}

保护:
	节点<E>* 根据索引查找节点(i32 索引) {
		节点<E> *p = 头节点;

		for (i32 i = 0; i < 索引; i++)
			p = p->下一个;

		返回 p;
	}

公开:
	虚函数 void 增加成员(只读 E &成员) 覆盖 {
		节点<E> *新节点 = 创建 节点<E>(成员);

		if (本元->为空()) { // 空链表
			头节点 = 新节点;
		} else { // 非空链表
			新节点->上一个 = 头节点->上一个;
			新节点->下一个 = 头节点;

			头节点->上一个->下一个 = 新节点;
			头节点->上一个 = 新节点;
		}

		本元->成员数量++;
	}

	虚函数 void 删除成员(i32 索引) 覆盖 {
		if (本元->索引合法性判断(索引) == 假)
			抛出 基础类::异常("");

		if (本元->获取成员数量() == 1) { // 只有仅存的头节点
			删除 头节点;
		} else { // 存在2个或以上节点
			节点<E> *待删除节点 = 空指针;
			if (索引 == 0) { // 删除头节点
				待删除节点 = 头节点;
				头节点 = 头节点->下一个;
			} else { // 删除其他节点
				待删除节点 = 根据索引查找节点(索引);
			}
			待删除节点->上一个->下一个 = 待删除节点->下一个;
			待删除节点->下一个->上一个 = 待删除节点->上一个;
			删除 待删除节点;
		}

		本元->成员数量--;
	}

	虚函数 void 修改成员(i32 索引, 只读 E &现成员) 覆盖 {
		if (本元->索引合法性判断(索引) == 假)
			抛出 基础类::异常("");

		根据索引查找节点(索引)->成员 = 现成员;
	}

	虚函数 E& 查找成员(i32 索引) 覆盖 {
		if (本元->索引合法性判断(索引) == 假)
			抛出 基础类::异常("");

		返回 根据索引查找节点(索引)->成员;
	}

公开:
	E& 操作符[](i32 索引) {
		返回 查找成员(索引);
	}

};

模板定义(当康::模板容器::链表)

}
}
