#pragma once

#include "基础类/监听器/监听器.h"

#include "图形界面/动作事件/动作事件.h"

命名空间 当康 {
命名空间 图形界面 {

接口类 动作事件监听器: 继承 基础类::监听器 {
接口声明(动作事件监听器)

公开:
	虚函数 void 处理动作事件(动作事件 *事件) = 0;
};

}
}
