#pragma once

#include "图形界面/抽象按钮/抽象按钮.h"

命名空间 当康 {
命名空间 图形界面 {

类 图片按钮: 继承 抽象按钮 {
类声明(图片按钮)

公开:
	图片按钮& 构造();
	void 析构();

公开:
	图片按钮& 复制构造(只读 图片按钮 &其他实例);
	图片按钮& 移动构造(图片按钮 &&其他实例);
};

}
}
