#include "当康.h"

命名空间 当康 {
命名空间 基础类 {

对象& 对象::构造() {
	返回 本体;
}

void 对象::析构() {

}

对象& 对象::复制构造(只读 对象 &其他实例) {
	返回 本体;
}

对象& 对象::移动构造(对象 &&其他实例) {
	返回 本体;
}

}
}
