#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

命名空间 当康 {
命名空间 基础类 {

类定义(当康::基础类::字符串)

字符串& 字符串::构造() {
	返回 本体;
}

void 字符串::析构() {

}

字符串& 字符串::构造(const c8 *字符串) {
	返回 本体;
}

字符串& 字符串::复制构造(只读 字符串 &其他实例) {
	返回 本体;
}

字符串& 字符串::移动构造(字符串 &&其他实例) {
	返回 本体;
}

}
}
