#pragma once

#include "图形界面/图形界面服务/图形界面服务.h"

命名空间 当康 {
命名空间 图形界面 {

类 图形界面服务_X11: 继承 图形界面服务 {
类声明(图形界面服务_X11)

公开:
	图形界面服务_X11& 构造();
	void 析构();

公开:
	图形界面服务_X11& 复制构造(只读 图形界面服务_X11 &其他实例);
	图形界面服务_X11& 移动构造(图形界面服务_X11 &&其他实例);
};

}
}

#include "屏幕/屏幕_X11.h"
