#pragma once

#include "基础类/对象/对象.h"

#include "多线程/线程接口/线程接口.h"

#include "图形界面/输入事件/输入事件.h"

命名空间 当康 {
命名空间 图形界面 {

类 输入设备: 继承 基础类::对象, 虚继承 多线程::线程接口 {
类声明(输入设备)

保护:


公开:
	输入设备& 构造();
	void 析构();

公开:
	输入设备& 复制构造(只读 输入设备 &其他实例);
	输入设备& 移动构造(输入设备 &&其他实例);

公开:
	虚函数 void 运行() 覆盖;

保护:
	虚函数 输入事件* 上报输入事件() = 0;

公开:
	虚函数 bool 输入事件是否就绪() = 0;

	虚函数 输入事件* 获取输入事件() = 0;

};

}
}
