#include "当康.h"

引入 当康::基础类;
引入 当康::包装类;
引入 当康::开发者;

引入 当康::模板容器;

命名空间 当康 {
命名空间 图形界面 {

类定义(当康::图形界面::输入设备)

输入设备& 输入设备::构造() {
	返回 本体;
}

void 输入设备::析构() {

}

输入设备& 输入设备::复制构造(只读 输入设备 &其他实例) {
	抛出 异常("输入设备:复制构造方法不存在！\n"); // 默认操作，实现复制构造方法需将其删除

	返回 本体;
}

输入设备& 输入设备::移动构造(输入设备 &&其他实例) {
	抛出 异常("输入设备:移动构造方法不存在！\n"); // 默认操作，实现移动构造方法需将其删除

	返回 本体;
}

void* 输入设备::运行() {
	输入事件 *事件 = 空指针;
	while (真) { // 死循环 不断从设备获取输入事件
		事件 = 上报输入事件();
		if (事件 != 空指针)
			事件队列.入队(上报输入事件());
	}

	返回 0;
}

bool 输入设备::输入事件是否就绪() {
	返回 !(事件队列.为空());
}

输入事件* 输入设备::获取输入事件() {
	返回 事件队列.出队();
}

}
}

